'set grads off'
'set grid off'
'set display color white'
'set xlint 10'
'set ylint 5'
'set xlopts 1 6 0.16'
'set ylopts 1 6 0.16'
'set clopts -1 -1 0.15'
'set gxout shaded'
'set rgb 16 255 255 255'
'set rgb 18 255 255 180'
'set rgb 19 255 255 102'
'set rgb 20 255 204 0'
'set rgb 21 255 153 0'
'set rgb 22 255 204 0'
'set rgb  47   55   55  255'
'set rgb  46  110  110  255'
'set rgb  44  165  165  255'
'set rgb 42 255 153 0'
'set rgb 33 180 250 170'
'set rgb 34 150 245 140'
'set rgb 35 120 245 115'
'set rgb 36  80 240  80'
'set rgb 38  30 180  30'
'set rgb 39  15 160  15'
'set clevs 0.1 0.5 1 2 3 4 5 6 8 10 12'
'set ccols  16 19 22 42 44 46 47 34 35 36 38 39'
