'set grads off'
'set grid off'
'set display color white'
'set xlint 10'
'set ylint 5'
'set xlopts 1 6 0.16'
'set ylopts 1 6 0.16'
'set clopts -1 -1 0.15'
'set gxout shaded'
'set rgb 20 255 255 255'
'set rgb 21 220 255 220'
'set rgb 22 200 235 200'
'set rgb 23 160 215 160'
'set rgb 24 120 195 120'
'set rgb 25 80 175 80'
'set rgb 26 40 155 40'
'set rgb 27 10 120 10'
'set rgb 28 0  100 0'
'set rgb 29 0  20 0'
'set rgb 30 255 255 180'
'set rgb 31 255 255 102'
'set rgb 32 255 204 0'
'set rgb 33 255 153 0'
'set rgb 34 255 102 0'
'set rgb 35 255 51 51'
'set rgb 36 220 0 0'
'set rgb 37 100 0 0'
'set rgb 38 50 0 0'
'set rgb 39 10 0 0'
'set clevs -10 -8 -6 -4 -2 -1 1 2 4 6 8 10'
'set ccols  37 36 35 34 33 32 20 22 23 24 25 26 27'
