* #	cpt file created by: makecpt -Cno_green -T-11/11/1
* #COLOR_MODEL = RGB
* #
'set rgb 16 32 96 255'
'set rgb 17 32 96 255'
'set rgb 18 32 159 255'
'set rgb 19 32 191 255'
'set rgb 20 32 191 255'
'set rgb 21 0 207 255'
'set rgb 22 42 255 255'
'set rgb 23 85 255 255'
'set rgb 24 85 255 255'
'set rgb 25 127 255 255'
'set rgb 26 170 255 255'
'set rgb 27 255 255 84'
'set rgb 28 255 255 84'
'set rgb 29 255 240 0'
'set rgb 30 255 191 0'
'set rgb 31 255 191 0'
'set rgb 32 255 168 0'
'set rgb 33 255 138 0'
'set rgb 34 255 112 0'
'set rgb 35 255 112 0'
'set rgb 36 255 77 0'
'set rgb 37 255 0 0'
