* #	cpt file created by: makecpt -Cred2green -T-11/11/1
* #COLOR_MODEL = RGB
* #
'set rgb 16 255 0 0'
'set rgb 17 255 23 23'
'set rgb 18 255 46 46'
'set rgb 19 255 70 70'
'set rgb 20 255 93 93'
'set rgb 21 255 116 116'
'set rgb 22 255 139 139'
'set rgb 23 255 162 162'
'set rgb 24 255 185 185'
'set rgb 25 255 209 209'
'set rgb 26 255 232 232'
'set rgb 27 255 255 255'
'set rgb 28 232 255 232'
'set rgb 29 209 255 209'
'set rgb 30 185 255 185'
'set rgb 31 162 255 162'
'set rgb 32 139 255 139'
'set rgb 33 116 255 116'
'set rgb 34 93 255 93'
'set rgb 35 70 255 70'
'set rgb 36 46 255 46'
'set rgb 37 23 255 23'
