* #	cpt file created by: makecpt -Ccopper -T-11/11/1
* #COLOR_MODEL = RGB
* #
'set rgb 16 0 0 0'
'set rgb 17 15 9 6'
'set rgb 18 29 18 12'
'set rgb 19 44 27 17'
'set rgb 20 58 36 23'
'set rgb 21 73 45 29'
'set rgb 22 87 54 35'
'set rgb 23 102 63 41'
'set rgb 24 116 73 47'
'set rgb 25 131 82 52'
'set rgb 26 145 91 58'
'set rgb 27 160 100 64'
'set rgb 28 175 109 70'
'set rgb 29 189 118 76'
'set rgb 30 204 127 81'
'set rgb 31 218 136 87'
'set rgb 32 233 145 93'
'set rgb 33 247 154 99'
'set rgb 34 255 163 105'
'set rgb 35 255 172 111'
'set rgb 36 255 182 116'
'set rgb 37 255 191 122'
