* #	cpt file created by: makecpt -Chot -T-11/11/1
* #COLOR_MODEL = RGB
* #
'set rgb 16 0 0 0'
'set rgb 17 31 0 0'
'set rgb 18 62 0 0'
'set rgb 19 93 0 0'
'set rgb 20 124 0 0'
'set rgb 21 155 0 0'
'set rgb 22 185 0 0'
'set rgb 23 216 0 0'
'set rgb 24 247 0 0'
'set rgb 25 255 23 0'
'set rgb 26 255 54 0'
'set rgb 27 255 85 0'
'set rgb 28 255 116 0'
'set rgb 29 255 147 0'
'set rgb 30 255 178 0'
'set rgb 31 255 209 0'
'set rgb 32 255 240 0'
'set rgb 33 255 255 23'
'set rgb 34 255 255 70'
'set rgb 35 255 255 116'
'set rgb 36 255 255 162'
'set rgb 37 255 255 209'
