* #	cpt file created by: makecpt -Csplit -T-11/11/1
* #COLOR_MODEL = RGB
* #
'set rgb 16 128 128 255'
'set rgb 17 105 105 232'
'set rgb 18 81 81 209'
'set rgb 19 58 58 186'
'set rgb 20 35 35 163'
'set rgb 21 12 12 140'
'set rgb 22 0 0 116'
'set rgb 23 0 0 93'
'set rgb 24 0 0 70'
'set rgb 25 0 0 47'
'set rgb 26 0 0 23'
'set rgb 27 0 0 0'
'set rgb 28 23 0 0'
'set rgb 29 47 0 0'
'set rgb 30 70 0 0'
'set rgb 31 93 0 0'
'set rgb 32 116 0 0'
'set rgb 33 140 12 12'
'set rgb 34 163 35 35'
'set rgb 35 186 58 58'
'set rgb 36 209 81 81'
'set rgb 37 232 105 105'
