* #	cpt file created by: makecpt -Cseis -T-11/11/1
* #COLOR_MODEL = RGB
* #
'set rgb 16 170 0 0'
'set rgb 17 205 0 0'
'set rgb 18 239 0 0'
'set rgb 19 255 19 0'
'set rgb 20 255 54 0'
'set rgb 21 255 89 0'
'set rgb 22 255 123 0'
'set rgb 23 255 158 0'
'set rgb 24 255 193 0'
'set rgb 25 255 228 0'
'set rgb 26 255 255 0'
'set rgb 27 255 255 0'
'set rgb 28 255 255 0'
'set rgb 29 202 255 10'
'set rgb 30 135 255 22'
'set rgb 31 78 253 41'
'set rgb 32 41 247 74'
'set rgb 33 4 241 107'
'set rgb 34 0 181 163'
'set rgb 35 0 116 223'
'set rgb 36 0 65 246'
'set rgb 37 0 33 225'
