* #	cpt file created by: makecpt -Crainbow -T-11/11/1
* #COLOR_MODEL = RGB
* #
'set rgb 16 255 0 255'
'set rgb 17 197 0 255'
'set rgb 18 139 0 255'
'set rgb 19 81 0 255'
'set rgb 20 23 0 255'
'set rgb 21 0 35 255'
'set rgb 22 0 92 255'
'set rgb 23 0 151 255'
'set rgb 24 0 209 255'
'set rgb 25 0 255 244'
'set rgb 26 0 255 186'
'set rgb 27 0 255 127'
'set rgb 28 0 255 69'
'set rgb 29 0 255 11'
'set rgb 30 46 255 0'
'set rgb 31 104 255 0'
'set rgb 32 163 255 0'
'set rgb 33 220 255 0'
'set rgb 34 255 232 0'
'set rgb 35 255 174 0'
'set rgb 36 255 116 0'
'set rgb 37 255 58 0'
