* #	cpt file created by: makecpt -Cjet -T-11/11/1
* #COLOR_MODEL = RGB
* #
'set rgb 16 0 0 127'
'set rgb 17 0 0 174'
'set rgb 18 0 0 220'
'set rgb 19 0 12 255'
'set rgb 20 0 58 255'
'set rgb 21 0 104 255'
'set rgb 22 0 151 255'
'set rgb 23 0 197 255'
'set rgb 24 0 243 255'
'set rgb 25 255 255 238'
'set rgb 26 255 255 214'
'set rgb 27 255 255 191'
'set rgb 28 255 255 168'
'set rgb 29 255 255 144'
'set rgb 30 255 243 0'
'set rgb 31 255 197 0'
'set rgb 32 255 151 0'
'set rgb 33 255 104 0'
'set rgb 34 255 58 0'
'set rgb 35 255 12 0'
'set rgb 36 220 0 0'
'set rgb 37 174 0 0'
