* #	cpt file created by: makecpt -Cwysiwyg -T-11/11/1
* #COLOR_MODEL = RGB
* #
'set rgb 16 64 0 64'
'set rgb 17 64 0 64'
'set rgb 18 64 0 192'
'set rgb 19 0 64 255'
'set rgb 20 0 128 255'
'set rgb 21 0 160 255'
'set rgb 22 64 192 255'
'set rgb 23 64 224 255'
'set rgb 24 64 255 255'
'set rgb 25 64 255 192'
'set rgb 26 64 255 64'
'set rgb 27 128 255 64'
'set rgb 28 128 255 64'
'set rgb 29 192 255 64'
'set rgb 30 255 255 64'
'set rgb 31 255 224 64'
'set rgb 32 255 160 64'
'set rgb 33 255 96 64'
'set rgb 34 255 32 64'
'set rgb 35 255 96 192'
'set rgb 36 255 160 255'
'set rgb 37 255 224 252'
