* #	cpt file created by: makecpt -Cglobe -T-11/11/1
* #COLOR_MODEL = RGB
* #
'set rgb 16 153 0 255'
'set rgb 17 153 0 255'
'set rgb 18 136 17 255'
'set rgb 19 102 51 255'
'set rgb 20 68 85 255'
'set rgb 21 34 119 255'
'set rgb 22 17 136 255'
'set rgb 23 27 164 255'
'set rgb 24 81 186 255'
'set rgb 25 134 208 255'
'set rgb 26 188 230 255'
'set rgb 27 51 102 0'
'set rgb 28 245 205 146'
'set rgb 29 222 173 57'
'set rgb 30 166 149 28'
'set rgb 31 161 131 17'
'set rgb 32 156 112 6'
'set rgb 33 161 90 81'
'set rgb 34 182 139 139'
'set rgb 35 199 191 191'
'set rgb 36 234 234 234'
'set rgb 37 255 255 255'
