* #	cpt file created by: makecpt -Crelief -T-11/11/1
* #COLOR_MODEL = RGB
* #
'set rgb 16 0 0 0'
'set rgb 17 0 4 18'
'set rgb 18 0 7 36'
'set rgb 19 0 23 64'
'set rgb 20 0 74 118'
'set rgb 21 0 125 173'
'set rgb 22 31 167 194'
'set rgb 23 94 201 183'
'set rgb 24 156 236 171'
'set rgb 25 193 248 191'
'set rgb 26 222 251 223'
'set rgb 27 70 120 50'
'set rgb 28 132 112 55'
'set rgb 29 170 150 69'
'set rgb 30 207 187 84'
'set rgb 31 245 225 98'
'set rgb 32 250 233 117'
'set rgb 33 251 235 135'
'set rgb 34 252 238 154'
'set rgb 35 252 242 172'
'set rgb 36 253 246 198'
'set rgb 37 254 251 227'
