* #	cpt file created by: makecpt -Chaxby -T-11/11/1
* #COLOR_MODEL = RGB
* #
'set rgb 16 10 0 121'
'set rgb 17 40 0 150'
'set rgb 18 20 5 175'
'set rgb 19 0 25 212'
'set rgb 20 0 40 224'
'set rgb 21 13 129 248'
'set rgb 22 25 175 255'
'set rgb 23 68 202 255'
'set rgb 24 97 225 240'
'set rgb 25 124 235 200'
'set rgb 26 138 236 174'
'set rgb 27 205 255 162'
'set rgb 28 223 245 141'
'set rgb 29 240 236 121'
'set rgb 30 255 189 87'
'set rgb 31 255 160 69'
'set rgb 32 238 80 78'
'set rgb 33 255 90 90'
'set rgb 34 255 158 158'
'set rgb 35 245 179 174'
'set rgb 36 255 215 215'
'set rgb 37 255 235 235'
