* #	cpt file created by: makecpt -Cpolar -T-11/11/1
* #COLOR_MODEL = RGB
* #
'set rgb 16 0 0 255'
'set rgb 17 23 23 255'
'set rgb 18 46 46 255'
'set rgb 19 70 70 255'
'set rgb 20 93 93 255'
'set rgb 21 116 116 255'
'set rgb 22 139 139 255'
'set rgb 23 162 162 255'
'set rgb 24 185 185 255'
'set rgb 25 209 209 255'
'set rgb 26 232 232 255'
'set rgb 27 255 255 255'
'set rgb 28 255 232 232'
'set rgb 29 255 209 209'
'set rgb 30 255 185 185'
'set rgb 31 255 162 162'
'set rgb 32 255 139 139'
'set rgb 33 255 116 116'
'set rgb 34 255 93 93'
'set rgb 35 255 70 70'
'set rgb 36 255 46 46'
'set rgb 37 255 23 23'
