* #	cpt file created by: makecpt -Ccool -T-11/11/1
* #COLOR_MODEL = RGB
* #
'set rgb 16 0 255 255'
'set rgb 17 12 243 255'
'set rgb 18 23 232 255'
'set rgb 19 35 220 255'
'set rgb 20 46 209 255'
'set rgb 21 58 197 255'
'set rgb 22 70 185 255'
'set rgb 23 81 174 255'
'set rgb 24 93 162 255'
'set rgb 25 104 151 255'
'set rgb 26 116 139 255'
'set rgb 27 128 127 255'
'set rgb 28 139 116 255'
'set rgb 29 151 104 255'
'set rgb 30 162 93 255'
'set rgb 31 174 81 255'
'set rgb 32 185 70 255'
'set rgb 33 197 58 255'
'set rgb 34 209 46 255'
'set rgb 35 220 35 255'
'set rgb 36 232 23 255'
'set rgb 37 243 12 255'
