* #	cpt file created by: makecpt -Cgray -T-11/11/1
* #COLOR_MODEL = RGB
* #
'set rgb 16 0 0 0'
'set rgb 17 12 12 12'
'set rgb 18 23 23 23'
'set rgb 19 35 35 35'
'set rgb 20 46 46 46'
'set rgb 21 58 58 58'
'set rgb 22 70 70 70'
'set rgb 23 81 81 81'
'set rgb 24 93 93 93'
'set rgb 25 104 104 104'
'set rgb 26 116 116 116'
'set rgb 27 128 128 128'
'set rgb 28 139 139 139'
'set rgb 29 151 151 151'
'set rgb 30 162 162 162'
'set rgb 31 174 174 174'
'set rgb 32 185 185 185'
'set rgb 33 197 197 197'
'set rgb 34 209 209 209'
'set rgb 35 220 220 220'
'set rgb 36 232 232 232'
'set rgb 37 243 243 243'
