* #	cpt file created by: makecpt -Cocean -T-11/11/1
* #COLOR_MODEL = RGB
* #
'set rgb 16 0 0 0'
'set rgb 17 0 2 9'
'set rgb 18 0 4 18'
'set rgb 19 0 5 27'
'set rgb 20 0 7 36'
'set rgb 21 0 9 45'
'set rgb 22 0 23 64'
'set rgb 23 0 48 91'
'set rgb 24 0 74 118'
'set rgb 25 0 99 145'
'set rgb 26 0 125 173'
'set rgb 27 0 150 200'
'set rgb 28 31 167 194'
'set rgb 29 63 184 188'
'set rgb 30 94 201 183'
'set rgb 31 125 219 177'
'set rgb 32 156 236 171'
'set rgb 33 179 246 176'
'set rgb 34 193 248 191'
'set rgb 35 207 250 207'
'set rgb 36 222 251 223'
'set rgb 37 236 253 239'
